[env:esp32s3usbotg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


monitor_speed = 115200

lib_deps =
  me-no-dev/AsyncTCP
  me-no-dev/ESP Async WebServer
  bblanchon/ArduinoJson
  adafruit/Adafruit TinyUSB Library

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=0
