[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
upload_speed = 2000000
monitor_speed = 115200

; 外部ライブラリ
lib_deps =
  ;https://github.com/lemmingDev/ESP32-BLE-Gamepad
    
